# semester-work

./: pom.xml
src/main/java/filters/: AuthFilter.java  EncodingFilter.java  LoggingFilter.java
src/main/java/html/: HTMLManager.java  HtmlGenerator.java  HtmlManager.java  HtmlManagerIml.java  HtmlManagerImpl.java  Page.java
src/main/java/listeners/: ContextListener.java
src/main/java/managers/: CookieManager.java  CookieManagerImpl.java  HtmlManager.java  HtmlManagerImpl.java  LoginManager.java  LoginManagerImpl.java  Page.java  RegisterManager.java  RegisterManagerImpl.java  SimpleLoginManager.java  SimpleRegisterManager.java  TemplateManager.java  TemplateManagerImpl.java
src/main/java/models/: Admin.java  Category.java  CategoryDto.java  Comment.java  CommentDto.java  FollowCat.java  FollowUser.java  Like.java  Post.java  User.java
src/main/java/repositories/: AdminRepository.java  AdminRepositoryJdbcImpl.java  CategoryRepository.java  CategoryRepositoryImpl.java  CommentsRepository.java  CommentsRepositoryJdbcImpl.java  CookieRepository.java  CookieRepositoryJdbcImpl.java  CrudRepository.java  FollowCatsRepository.java  FollowCatsRepositoryJdbcImpl.java  FollowUsersRepository.java  FollowUsersRepositoryJdbcImpl.java  ImageRepository.java  ImageRepositoryImpl.java  JdbcTemplate.java  JdbcTemplateImpl.java  LikesRepository.java  LikesRepositoryJdbcImpl.java  PostsRepository.java  PostsRepositoryJdbcImpl.java  Taxon.java  UsersRepository.java  UsersRepositoryJdbcImpl.java
src/main/java/servlets/: AdminServlet.java  CommentServlet.java  ContextListener.java  FilesServlet.java  FollowsServlet.java  HomeServlet.java  LikeServlet.java  LoginServlet.java  LogoutServlet.java  MessageServlet.java  PostServlet.java  ProfileInfoServlet.java  ProfileServlet.java  RegisterServlet.java  SearchServlet.java
src/main/java/utils/: CookieManager.java  CookieManagerImpl.java  LoginManager.java  RegisterManager.java  SimpleLoginManager.java  SimpleRegisterManager.java
src/main/resources/: logback.xml  request.http
src/main/resources/css/: home.css  mainBase.css  post.css  profile.css  search.css
src/main/resources/js/: post.js  profile.js  search.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/properties/: db.properties  images.properties
src/main/webapp/WEB-INF/templates/: base.ftl  follow.ftl  home.ftl  login-base.ftl  login.ftl  messages.ftl  notFound.ftl  post.ftl  profile-base.ftl  profile.ftl  profileInfo.ftl  register-base.ftl  register.ftl  search.ftl
src/main/webapp/WEB-INF/templates/.metals/: metals.h2.db
web/WEB-INF/: web.xml
web/WEB-INF/properties/: db.properties
web/WEB-INF/templates/: home.ftl  login.ftl  messages.ftl  notFound.ftl  post.ftl  profile.ftl  register.ftl
web/css/login/: main.css
web/css/post/: main.css
web/css/profile/: body.css  head.css  main.css  sidebar.css
